{
  "name": "fuzzyjava",
  "version": "0.0.1",
  "description": "",
  "bugs": {
    "url": "https://github.com/cs125-illinois/fuzzyjava/issues"
  },
  "homepage": "https://github.com/cs125-illinois/fuzzyjava",
  "repository": {
    "type": "git",
    "url": "https://github.com/cs125-illinois/fuzzyjava.git"
  },
  "main": "./fuzzyjava.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.7.0",
    "camelcase": "^4.1.0",
    "chai": "^4.1.2",
    "cycle": "^1.0.3",
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "random-char": "^1.0.4",
    "random-float": "^1.0.0",
    "random-int": "^1.0.0",
    "random-unicode": "^2.0.0",
    "random-words": "0.0.1"
  }
}
